/* styles.css - Full enhanced version with animations */

:root {
    --bg-color: #f5f5f5;
    --text-color: #333333;
    --accent-color: #4CAF50;      /* Sage green */
    --secondary-color: #FF7043;   /* Terracotta */
    --link-color: #2196F3;        /* Soft blue */
    --shadow: 0 8px 32px rgba(0,0,0,0.1);
}

body.dark-mode {
    --bg-color: #1A1A2E;
    --text-color: #E0E0E0;
    --accent-color: #66BB6A;
    --secondary-color: #FF8A65;
    --link-color: #64B5F6;
    --shadow: 0 8px 32px rgba(0,0,0,0.4);
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.5s ease, color 0.5s ease;
    overflow-x: hidden;
}

header {
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
    padding: 1.2rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    transition: all 0.4s ease;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: white;
    letter-spacing: -0.5px;
}

ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
    padding-bottom: 6px;
}

ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    transition: width 0.4s ease;
}

ul li a:hover::after {
    width: 100%;
}

#mode-toggle {
    background: rgba(255,255,255,0.95);
    color: var(--accent-color);
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#mode-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

main {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.hero {
    text-align: center;
    padding: 8rem 1rem 6rem;
    background: linear-gradient(to bottom, rgba(var(--accent-color), 0.08), transparent);
    opacity: 0;
    transform: translateY(40px);
    transition: opacity 1s ease, transform 1s ease;
}

.hero.visible {
    opacity: 1;
    transform: translateY(0);
}

.hero h1 {
    font-size: 3.8rem;
    margin: 0 0 1rem;
    color: var(--accent-color);
    opacity: 0;
    animation: fadeInUp 1.2s ease forwards 0.3s;
}

.hero p {
    font-size: 1.35rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    opacity: 0;
    animation: fadeInUp 1.2s ease forwards 0.6s;
}

.cta {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 1rem 2.5rem;
    text-decoration: none;
    border-radius: 50px;
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0 6px 20px rgba(255,112,67,0.4);
    transition: all 0.4s ease;
}

.cta:hover {
    transform: translateY(-4px) scale(1.05);
    box-shadow: 0 12px 35px rgba(255,112,67,0.5);
    background: #ff5722;
}

section {
    padding: 5rem 0;
    opacity: 0;
    transform: translateY(60px);
    transition: opacity 1.2s ease, transform 1.2s ease;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

.services ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.services ul li {
    background: rgba(255,255,255,0.07);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 16px;
    border: 1px solid rgba(255,255,255,0.1);
    transition: all 0.4s ease;
    box-shadow: var(--shadow);
}

.services ul li:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 20px 40px rgba(0,0,0,0.18);
}

h1, h2 {
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--accent-color);
}

/* Form animation */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
    margin: 3rem auto;
}

input, textarea {
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 12px;
    font-size: 1.1rem;
    background: rgba(255,255,255,0.1);
    color: var(--text-color);
    transition: all 0.3s ease;
}

input:focus, textarea:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 4px rgba(76,175,80,0.2);
    outline: none;
    transform: scale(1.02);
}

/* Fade in animation */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
    .hero { padding: 6rem 1rem 4rem; }
    .hero h1 { font-size: 2.8rem; }
    nav { flex-direction: column; gap: 1rem; }
    ul { flex-direction: row; flex-wrap: wrap; justify-content: center; gap: 1.2rem; }
}